<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterPark</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="custom.css">
  </head>
<body>
  <header>
      <nav class="navbar navbar-expand-md bg">
        <a href="" class="navbar-brand fs-3 ms-3 text-dark">Water Park</a>
      
      <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#btn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="btn">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 text-dark fs-5">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 text-dark fs-5">Rides</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 text-dark fs-5">Offers & Promotions</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 text-dark fs-5">Packages</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link mx-3 text-dark fs-5">Contact</a>
          </li>
        </ul>
        
      </div>
    </nav>
    
  </header>
    
    
    <main>
      <section>  
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img src="./images/bgimage2.jpg" class="d-block w-100 "  alt="...">
               <div class="carousel-caption">
                <h5>Up to 50% Cash Back Offer on School and College Students</h5>
                <span>Offer Validity: April 1st - April 30th Only! Dive in before it's too late!</span><br>
               <br> 
              <button>GRAB NOW</button>
              
              </div>
             </div>
             <div class="carousel-item">
               <img src="./images/bgimage3.jpg" class="d-block w-100" alt="...">
               <div class="carousel-caption ">
                
                <h5>Make a splash without breaking the bank – explore our fantastic offers
                   and promotions at the water theme park today!</h5>
                   <span>Offer Validity: April 1st - April 30th Only! Dive in before it's too late!</span>
                   <br><button>GRAB NOW</button>
              </div>
             </div>
             <div class="carousel-item">
               <img src="./images/bgimage4.jpg" class="d-block w-100 "  alt="...">
               <div class="carousel-caption ">
                <h5>Dive into unbeatable deals and promotions at our water theme park for an
                   unforgettable aquatic adventure!</h5>
                   <span>Offer Validity: April 1st - April 30th Only! Dive in before it's too late!</span>
                   <br><button>GRAB NOW</button>
                
              </div>
             </div>
           </div>
         </div>
         </section>
  
          <br><br>
          <section>
             <div class="container">
             <h1 class="text-dark-emphasis text-center">Fun, Thrill & Excitement for Everyone...GUARANTEED!</h1>    
             <p class="text-muted">Discover an out of the world fun, excitement, adventure, and enchanting
               environment at Water Park, a theme park in Kottayam, this ultimate holiday destination 
                offers you a variety of fabulous water rides, mind-boggling dry rides, boating, mud karting,
                 leisure hotel, a resort and much more. To describe this Water Theme Park, Kottayam in its 
                 entirety which stands by its byline “Great Place and Great Fun” is almost impossible.</p>
                 <p class="text-muted">Water Park is not just another water theme park, it is the grandest, greatest of them
                   all. On offer are a combination of land games and water 
                   games in the largest wave pool in India. Be ready to experience exotic camel rides, poolside 
                   frolic, video games and a ride in the 1.8 Kilometre long moat that surrounds the park.</p> 
                  </div>
                </section>
                <section class="container py-3 bg-light">    
             <div class=" container text-center bg-dark py-5 rounded">
              <h2 class=" text-center text-light-emphasis p-5">Must Water Games & Experiences at Water Park Kottayam</h2>
            
             <div class="row g-5">  
              <div class="col-12 col-sm-6 col-md-4 col-lg-4" >
                <article class="card">
                <img src="./images/waterrides.jpg" class="rounded" alt="Water Rides Images" >
                <div class="card-body">
                <h3 class="text-danger p-3">Water Rides</h3>
                <p class="text-muted">Water rides thrill with splashes, twists, and turns, offering refreshing excitement for adventurous riders of all ages.</p>
              </div>
              </article>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4">
            <article class="card">
                <img src="./images/dryrides.jpg" class="rounded" alt="Dry Rides Images">
                <div class="card-body">
                <h3 class="text-danger p-3">Dry Rides</h3>
                <p class="text-muted">Dry rides thrill with loops, drops, and speed, sans water, for adrenaline-pumping amusement park excitement.</p>
              </div>
            </article>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4">
              <article class="card">
                <img src="./images/attractions.jpg" class="rounded" alt="Attractions images">
                <div class="card-body">
                <h3 class="text-danger p-3">Attractions</h3>
                <p class="text-muted">Attractions in theme parks offer diverse experiences, from thrilling rides to immersive shows, delighting visitors.</p>
              </div>
              </article>
      
            </div>
               
              <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <article class="card">
                  <img src="./images/dining.jpg" class="rounded" alt="Dining Images">
                  <div class="card-body">
                  <h3 class="text-danger p-3">Dining</h3>
                  <p class="text-muted">Dining options abound, offering delicious fare ranging from quick bites to gourmet meals, satisfying every palate.  </p>
                </div>
                </article>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <article class="card">
                  <img src="./images/stay.jpg" class="rounded" alt="Stay Images">
                  <div class="card-body">
                  <h3 class="text-danger p-3">Stay</h3>
                  <p class="text-muted">Stay in theme parks offers magical accommodations for immersive experiences beyond the rides.</p>
                </div>
              </article>
             </div>
             <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                <article class="card">
                  <img src="./images/lakeside.jpg" class="rounded" alt="Lakeside Images" >
                  <div class="card-body">
                  <h4 class="text-danger p-3">Lakeside</h4>
                  <p class="text-muted">Lakeside serenity captivates with tranquil waters, lush surroundings, and opportunities for relaxation.
                  </p>
                </div>
                </article>
          
          </div>
      </section> 
      <br><br>
          <section>
            <div class="container bg-secondary py-3 rounded">    
               <h3 class="text-center text-secondary">Offers and Promotions </h3>
               <div class="container py-5">
               <div class="row">
                 <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                  <img src="./images/offers.jpg" class="rounded" alt="Offer and Promotions Image" style="height: 15rem;width: 20rem;">
                 </div>
                 <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                  <h5 class="text-warning ">Best Price Guarantee</h5><br><br>
                  <p class="fw-light text-white">Whether it is park tickets, a dining reservation or a stay at the resort, all bookings made
                     through the website come with the best price, guaranteed by our amusement park in Coimbatore.</p><br>
                     <p class="fw-light text-white">So, hurry up! Get in touch with us now.</p><br>
                    
                      <a class="text-decoration-none text-danger fw-bold"  href="#">LEARN MORE</a>
                      <span class="fw-bold text-danger">&#8594</span>
                      
                 </div>
               </div>
               </div>
              </div> 
          </section>
              <br><br>
              <section class="container py-3 bg-light">    
                <div class=" container text-center">
                 <h2 class=" text-center text-light-emphasis p-5">Water Park Packages</h2>
               
                <div class="row g-3">  
                 <div class="col-12 col-sm-6 col-md-4 col-lg-4" >
                   <article class="card">
                   <img src="./images/package1.jpg" class="rounded" alt="Family" >
                   <div class="card-body">
                   <h3 class="text-danger p-3">Family Day Out Package</h3>
                   <p class="text-muted">Family Day Out Package with AVANA Resort! Rs @5000/- </p>
                   <a href="#" class="text-decoration-none fw-bold " alt="booking button">BOOK NOW</a>
                 </div>
                 </article>
                 </div>
                 
                  <div class="col-12 col-sm-6 col-md-4 col-lg-4" >
                    <article class="card">
                    <img src="./images/package2.jpg" class="rounded" alt="Family" >
                    <div class="card-body">
                    <h3 class="text-danger p-3">One Day Complete Stay</h3>
                    <p class="text-muted">One day complete stay with AVANA Resort! Rs @5000/-</p>
                    <a href="#" class="text-decoration-none fw-bold " alt="booking button">BOOK NOW</a>
                  </div>
                  </article>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-4" >
                    <article class="card">
                    <img src="./images/package3.jpg" class="rounded" alt="Family" >
                    <div class="card-body">
                    <h3 class="text-danger p-3">Chill Out Package</h3><br>
                    <p class="text-muted">Chill out couple package with AVANA Resort @ Rs.8000</p>
                    <a href="#" class="text-decoration-none fw-bold " alt="booking button">BOOK NOW</a>
                    <br>
                  </div>                               
                  </article>
                  </div>
                  
                    
                    <div class="col-12 col-sm-6 col-md-4 col-lg-4" >
                      <article class="card">
                      <img src="./images/package4.jpg" class="rounded" alt="Family" >
                      <div class="card-body">
                      <h3 class="text-danger p-3">Birthday Package</h3>
                      <p class="text-muted">Allow us to treat you to an amazing Birthday Package at AVANA Resort. Rs @5000/-</p>
                      
                      <a href="#" class="text-decoration-none fw-bold " alt="booking button">BOOK NOW</a><br>
                    </div>                               
                    </article>
                    </div>
                      
                      <div class="col-12 col-sm-6 col-md-4 col-lg-4" >
                        <article class="card">
                        <img src="./images/package5.jpg" class="rounded" alt="Family" >
                        <div class="card-body">
                        <h3 class="text-danger p-3">College Package</h3>
                        <p class="text-muted">Have the time of your life with your friends by availing the College Package at Resort. Rs @3000/-</p>
                        <a href="#" class="text-decoration-none fw-bold " alt="booking button">BOOK NOW</a>
                      </div>                               
                      </article>
                      </div>
                      
                        <div class="col-12 col-sm-6 col-md-4 col-lg-4" >
                          <article class="card">
                          <img src="./images/package6.jpg" class="rounded" alt="Family" >
                          <div class="card-body">
                          <h3 class="text-danger p-3">Sweet Sixteen</h3>
                          <p class="text-muted">Sweet Sixteen Package offers inclusions to make your 16th birthday special!Rs @5000/-</p>
                          <br>
                          <a href="#" class="text-decoration-none fw-bold " alt="booking button">BOOK NOW</a><br>
                        </div>                               
                        </article>
                        </div>
                        </div>
                      </section>  
         <section>
          <div class="conatiner-fluid bgcolor py-5">
            <form class="mx-auto">
              <h1 class="text-center">Contact Us!</h1>
              <div class="mb-3 mt-5">
                <label for="Name" class="form-label">Name</label>
                <input type="text" class="form-control " placeholder="Enter Name">
                </div>
                
              <div class="mb-3">
                
                <label for="phone" class="form-label">Phone No</label>
                <input type="text" class="form-control " placeholder="Enter Phone Number">
              </div>
             
              <div class="mb-3">
               
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control " placeholder="Enter Email">
              </div>
              
              <div class="mb-3">
                
              <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
              <textarea class="form-control" placeholder="Comment" rows="3"></textarea>
              </div>
             
              
              <button type="submit" class="btn btn-primary mt-4">Submit</button>
              
            </form>
            </div>
       </section>
    </main>
    <footer class="border-top  text-center text-white">
        <div class=" bg-danger text-md-left">
          <div class="row  text-md-left">
            <div class="text-center col-md-4">
              <h5 class="text-warning mb-4">Water Park- Water Theme Park</h5>
               <p>Aruvikkuzhy Slopes R.F., Kerala 686001, India</p>  
                
            </div>
          <div class="col-md-4 ">
            <h5 class="mb-4 text-warning">Contact</h5>
        <i class="fa-solid fa-envelope text-white"></i> info@waterpark <br><br>
          
        <i class="fa-solid fa-phone text-white mr-3"></i>9526370648|Booking <br><br>
       
        <i class="fa-solid fa-phone text-white "></i>9534567821|Booking <br><br>
        
        <i class="fa-solid fa-phone text-white "></i>  7510370648|Resort <br><br>
        </div>
        <div class="col-md-4">
        <h5 class=" mb-4 text-warning">Get In Touch</h5>
        <a href="#"></a><i class="fa-brands fa-facebook text-white"></i>&nbsp;&nbsp;
        <i class="fa-brands fa-twitter text-white"></i>
        </div>
        </div>
      </div>
      <div class="bg-dark text-white py-3">
        <p>@2024 Water Park.All rights reserved</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>